# Economia

./: .gitignore  ESIDIF.sln  ESIDIFC75.sln
ESIDIF/: Class1.cs  Dockerfile  ESIDIF.csproj  Program.cs  Startup.cs  appsettings.json
ESIDIF/Configuration/: LogRequestMiddleware.cs  LogResponseMiddleware.cs
ESIDIF/Controllers/: ValuesController.cs
ESIDIF/Extensions/: DirectorMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs
ESIDIF/Models/Session/: SessionExtensions.cs  User.cs  UserLogged.cs
ESIDIF/Models/Xml/: Entities.cs
ESIDIF/Properties/: launchSettings.json
ESIDIF/Tools/: Extensions.cs  Functions.cs
ESIDIFAcumuladores/: AcumuladoresService.cs  ESIDIFAcumuladores.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  appsettings.json  estadoAcumuladoresCreditoService.asmx  estadoAcumuladoresCreditoService.asmx.cs  log4net.Config.xml  packages.config  web.config
ESIDIFAcumuladores/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ESIDIFAcumuladores/Business/: Sources.cs
ESIDIFAcumuladores/Controllers/: HomeController.cs  ValuesController.cs
ESIDIFAcumuladores/Extensions/: Settings.cs
ESIDIFAcumuladores/Models/: Entities.cs
ESIDIFAcumuladores/Properties/: AssemblyInfo.cs  launchSettings.json
ESIDIFBeneficiarios/: ESIDIFBeneficiarios.csproj  Global.asax  Global.asax.cs
ESIDIFBeneficiarios/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ESIDIFBeneficiarios/Controllers/: HomeController.cs  ValuesController.cs
ESIDIFBeneficiarios/Properties/: AssemblyInfo.cs
ESIDIFC75/: C75Service.cs  ESIDIFC75.csproj  Global.asax  Global.asax.cs  Program.cs  SampleService.cs  Startup.cs  appsettings.json  generarInformeDeGastosC75.asmx  generarInformeDeGastosC75.asmx.cs  log4net.Config.xml  web.config
ESIDIFC75/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ESIDIFC75/Business/: Sources.cs
ESIDIFC75/Configuration/: RequestResponseLoggingMiddleware.cs  SoapMiddleware.cs
ESIDIFC75/Controllers/: HomeController.cs  ValuesController.cs
ESIDIFC75/Extensions/: C75ServiceOperationTuner.cs  RequestResponseLoggingMiddleware.cs  Settings.cs  SoapMiddleware.cs
ESIDIFC75/Models/: Entities.cs  ISampleService.cs  MyCustomModel.cs
ESIDIFC75/Properties/: AssemblyInfo.cs  launchSettings.json
ESIDIFC75/Properties/PublishProfiles/: FolderProfile.pubxml
ESIDIFCRGOV/: CRGOVService.cs  ESIDIFCRGOV.csproj  Program.cs  Startup.cs  appsettings.json  log4net.Config.xml  web.config
ESIDIFCRGOV/Business/: Sources.cs
ESIDIFCRGOV/Controllers/: ValuesController.cs
ESIDIFCRGOV/Extensions/: AcumuladoresServiceOperationTuner.cs  CRGOVServiceOperationTuner.cs  Settings.cs
ESIDIFCRGOV/Models/: Entities.cs
ESIDIFCRGOV/Properties/: launchSettings.json
ESIDIFCommon/: ESIDIFCommon.csproj  app.config
ESIDIFCommon/Business/Contract/: MailService.cs
ESIDIFCommon/Models/Xml/: Entities.cs
ESIDIFCommon/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ESIDIFCommon/Tools/: Constancts.cs  ErrorLonguitud.cs  Extensions.cs  Functions.cs  ValidadorLonguitud.cs  longiAttr.cs
ESIDIFCredito/: CreditoService.asmx  CreditoService.asmx.cs  ESIDIFCredito.csproj  Global.asax  Global.asax.cs  Web.config  log4net.Config.xml  packages.config
ESIDIFCredito/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ESIDIFCredito/Business/: Sources.cs
ESIDIFCredito/Controllers/: HomeController.cs  ValuesController.cs
ESIDIFCredito/Extensions/: SoapMiddleware.cs
ESIDIFCredito/Models/: Entities.cs  ErrorLonguitud.cs  ValidadorLonguitud.cs  longiAttr.cs
ESIDIFCredito/Properties/: AssemblyInfo.cs
ESIDIFCredito/Properties/PublishProfiles/: FolderProfile.pubxml
ESIDIFCuota/: CuotaService.asmx  CuotaService.asmx.cs  CuotaService.cs  ESIDIFCuota.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  log4net.Config.xml  web.config
ESIDIFCuota/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ESIDIFCuota/Business/: Sources.cs
ESIDIFCuota/Controllers/: ValuesController.cs
ESIDIFCuota/Extensions/: CuotaServiceOperationTuner.cs  SoapMiddleware.cs
ESIDIFCuota/Models/: Entities.cs
ESIDIFCuota/Models/Session/: User.cs  UserLogged.cs
ESIDIFCuota/Properties/: AssemblyInfo.cs  launchSettings.json
ESIDIFDescripciones/: ESIDIFDescripciones.csproj  Global.asax  Global.asax.cs
ESIDIFDescripciones/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ESIDIFDescripciones/Controllers/: HomeController.cs  ValuesController.cs
ESIDIFDescripciones/Properties/: AssemblyInfo.cs
ESIDIFLegacy/: ESIDIFLegacy.csproj
ESIDIFLegacy/Models/Director/: User.cs  UserLogged.cs
ESIDIFLegacy/Models/Xml/: Entities.cs
ESIDIFLegacy/Properties/: AssemblyInfo.cs
ESIDIFLimitativa/: ESIDIFLimitativa.csproj  Global.asax  Global.asax.cs  HelperRecursos.cs  Web.config  consultaLimitativaService.asmx  consultaLimitativaService.asmx.cs  log4net.Config.xml
ESIDIFLimitativa/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ESIDIFLimitativa/Business/: Sources.cs
ESIDIFLimitativa/Controllers/: HomeController.cs  ValuesController.cs
ESIDIFLimitativa/Extensions/: SoapMiddleware.cs
ESIDIFLimitativa/Models/: Entities.cs
ESIDIFLimitativa/Properties/: AssemblyInfo.cs
ESIDIFRecursos/: ESIDIFRecursos.csproj  Global.asax  Global.asax.cs
ESIDIFRecursos/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ESIDIFRecursos/Controllers/: HomeController.cs  ValuesController.cs
ESIDIFRecursos/Properties/: AssemblyInfo.cs
