<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9482a6e8-0cd2-4bb1-9151-61ceee730687" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://tws5-si.mecon.gov.ar/SD_Core/ws/generarInformeDeGastosWsdl.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="informeDeGastosMsg.xsd" MetadataType="Schema" ID="f6d36aac-eae1-40cd-a1b6-040d167671db" SourceId="1" SourceUrl="https://tws5-si.mecon.gov.ar/SD_Core/ws/informeDeGastosMsg.xsd" />
    <MetadataFile FileName="informeDeGastos.xsd" MetadataType="Schema" ID="fdde4fe2-b5bd-4dfc-b21d-0e0010bc31b7" SourceId="1" SourceUrl="https://tws5-si.mecon.gov.ar/SD_Core/ws/informeDeGastos.xsd" />
    <MetadataFile FileName="comprobantes.xsd" MetadataType="Schema" ID="f9afc5a8-35a7-435e-b34a-ced0dfc44b76" SourceId="1" SourceUrl="https://tws5-si.mecon.gov.ar/SD_Core/ws/comprobantes.xsd" />
    <MetadataFile FileName="generarInformeDeGastosWsdl.wsdl" MetadataType="Wsdl" ID="69bc8e69-c04e-4aae-9295-8bd0297bfdc4" SourceId="1" SourceUrl="https://tws5-si.mecon.gov.ar/SD_Core/ws/generarInformeDeGastosWsdl.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>