<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f6ff51d-b478-4811-9950-dcc54ed1482a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://tws5-si.mecon.gov.ar/SD_Core/ws/generarInformeDeGastosWsdl.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="informeDeGastosMsg.xsd" MetadataType="Schema" ID="9804bb80-ce36-4830-99e2-8e8dc9b7decb" SourceId="1" SourceUrl="https://tws5-si.mecon.gov.ar/SD_Core/ws/informeDeGastosMsg.xsd" />
    <MetadataFile FileName="informeDeGastos.xsd" MetadataType="Schema" ID="3e43675b-8bea-4060-b189-7fa1c0d6d9f6" SourceId="1" SourceUrl="https://tws5-si.mecon.gov.ar/SD_Core/ws/informeDeGastos.xsd" />
    <MetadataFile FileName="comprobantes.xsd" MetadataType="Schema" ID="18eff344-0e41-4ed0-829c-b054870eb879" SourceId="1" SourceUrl="https://tws5-si.mecon.gov.ar/SD_Core/ws/comprobantes.xsd" />
    <MetadataFile FileName="generarInformeDeGastosWsdl.wsdl" MetadataType="Wsdl" ID="3651837b-9e51-4894-8c7c-e226272c89ad" SourceId="1" SourceUrl="https://tws5-si.mecon.gov.ar/SD_Core/ws/generarInformeDeGastosWsdl.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>