<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\LogRequestMiddleware.cs" />
    <Compile Remove="Configuration\LogResponseMiddleware.cs" />
    <Compile Remove="Models\Session\User.cs" />
    <Compile Remove="Models\Session\UserLogged.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libs\" />
    <Folder Include="Configuration\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Anses.Director.Session.lib, Version=3.0.0.2, Culture=neutral, PublicKeyToken=null">
      <HintPath>Libs\anses.director.session.lib.dll</HintPath>
      <Private>true</Private>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    <Reference Include="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>Libs\System.Web.Services.dll</HintPath>
      <Private>true</Private>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
