<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7ae6276-e952-4d9f-850c-6c2d9eaec303" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://tws5-si.mecon.gov.ar/SD_Core/ws/obtenerDescripcionesEntidadesServiceWsdl.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="obtenerDescripcionesEntidadesServiceWsdl.wsdl" MetadataType="Wsdl" ID="61465738-b5e6-4441-a81a-09f9bc3b2867" SourceId="1" SourceUrl="https://tws5-si.mecon.gov.ar/SD_Core/ws/obtenerDescripcionesEntidadesServiceWsdl.wsdl" />
    <MetadataFile FileName="obtenerDescripcionesEntidadesServiceSchema2.xsd" MetadataType="Schema" ID="38c4b5bd-3d37-417c-8565-aeeb2a512f4e" SourceId="1" SourceUrl="https://tws5-si.mecon.gov.ar/SD_Core/ws/obtenerDescripcionesEntidadesServiceSchema2.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>