<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Session\**" />
    <Content Remove="Models\Session\**" />
    <EmbeddedResource Remove="Models\Session\**" />
    <None Remove="Models\Session\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="SoapCore" Version="0.9.9.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Libs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESIDIFLegacy\ESIDIFLegacy.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="System.Web.Services">
      <HintPath>Libs\System.Web.Services.dll</HintPath>
    </Reference>
  </ItemGroup>
-->
</Project>
